.header {
  display: flex;
  align-items: center;
}

.phone-image {
  max-width: 100%;
}

.h2{
  color: #ff004f;
}

.image {
  height: 80px;
  width: 80px;
  margin-right: 40px;
}

.home-heading{
  align-items: center;
}
.home-heading {
  color: #ff004f;
  font-size: 50px;
  align-items: center;
}

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-1 {
  flex-basis: 35%;
  margin-right: 40px;
}

.phone-image {
  width: 100%;
  border-radius: 15px;
  height: 300px;
}

.col-2 {
  flex-basis: 60%;
}

#services {
  padding: 30px 0;
  
}

.services-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
  
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.i {
  font-size: 50px;
  margin-bottom: 30px;
  height: 90px;
  width: 70px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #ff004f;
}
.services-list div li{
  color:white;
  font-size: 20px;
}



.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
  color: white;
}




.contact-left p {
  margin-top: 30px;
  margin-left: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
  margin-left: 30px;
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
  
}

.social-icon{
  margin-right: 20px;
}

.social-icons :hover {
  color: #ff004f;
  transform: translateY(-5px);
  cursor: pointer;
  transition: transform 0.5s;
}

